spring.datasource.url=jdbc:mariadb://localhost:3306/integrador?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=administrador
spring.datasource.password=Sc@pL#BmDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=9000
